# ABP-MicroService

AuthServer/IdentityServer/AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  appsettings.json
AuthServer/IdentityServer/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContextFactory.cs
AuthServer/IdentityServer/AuthServer.Host/Migrations/: 20241216100541_Initial_Migration.Designer.cs  20241216100541_Initial_Migration.cs  AuthServerDbContextModelSnapshot.cs
BaseService/BaseService.EntityFrameworkCore/: BaseService.EntityFrameworkCore.csproj
BaseService/BaseService.EntityFrameworkCore/EntityFrameworkCore/: BaseServiceEntityFrameworkCoreModule.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  appsettings.json
BaseService/BaseService.Host/EntityFrameworkCore/: BaseServiceMigrationDbContextFactory.cs
BaseService/BaseService.Host/Migrations/: 20241217023933_init.Designer.cs  20241217023933_init.cs  BaseServiceMigrationDbContextModelSnapshot.cs
Gateways/WebAppGateway/WebAppGateway.Host/: WebAppGateway.Host.csproj  WebAppGatewayHostModule.cs  appsettings.json
MicroServices/Business/Business.EntityFrameworkCore/: Business.EntityFrameworkCore.csproj
MicroServices/Business/Business.EntityFrameworkCore/EntityFrameworkCore/: BusinessEntityFrameworkCoreModule.cs
MicroServices/Business/Business.Host/: Business.Host.csproj  BusinessHostModule.cs  appsettings.json
MicroServices/Business/Business.Host/EntityFrameworkCore/: BusinessMigrationDbContextFactory.cs
MicroServices/Business/Business.Host/Migrations/: 20241217025524_init.Designer.cs  20241217025524_init.cs  BusinessMigrationDbContextModelSnapshot.cs
